# AppRootURL=http://192.168.1.102:8000
AppRootURL=http://127.0.0.1:8000
FileSuffix=html

# Update this with value from development stack deployment output
# Or run sh api-gateway.sh [stage]
ContactApiEndpoint=https://ofixn2kvz7.execute-api.eu-north-1.amazonaws.com/v1
